[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/12/main
autostart=true
autorestart=true
stdout_logfile=/var/log/postgres.stdout
stderr_logfile=/var/log/postgres.stderr
startretries=3
priority=10
user=root

[program:msfrpcd]
command=/usr/bin/msfrpcd -P %(ENV_MSF_RPC_PASS)s -a 0.0.0.0 -p %(ENV_MSF_RPC_PORT)s -U msf -S
environment=ENV_MSF_RPC_PASS="password",ENV_MSF_RPC_PORT="55552"
autostart=true
autorestart=true
stdout_logfile=/var/log/msfrpcd.stdout
stderr_logfile=/var/log/msfrpcd.stderr
startretries=3
priority=20
user=root
